@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap')
*
  font-family: 'Noto Sans JP', sans-serif
#score-editor, .title-logo, .navbar, .tab-bar, .score-controls, .button, input
  *:not(.fa)
    font-family: 'Ubuntu', sans-serif
#score-editor
  .comment
    font-family: 'Noto Sans JP', sans-serif
